NODE_ENV=template
APP_NAME=API_PORT_RUSSELL
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://domefoufou:4REOcZrXfhZw3T1x@russel.cg8ek.mongodb.net/?retryWrites=true&w=majority&appName=Russel
SECRET_KEY=GTGh6rdP54GT76
